import matplotlib.pyplot as plt
import numpy as np

L1, L2 = 2, 0.75

x = [0, 0, 0]
y = [0, 1, 2]
z = [0, 1, 1]

def forward_kinematics(q1, q2, L1, L2)
    
    
def inverse_kinematics(x, y, L1, L2):
    cos_q2 = ((x**2 + y**2 - L1**2 - L2**2) / (2 * L1 * L2))
    cos_q2 = np.clip(cos_q2, -1, 1)

    q2 = np.arccos(cos_q2)
    q1 = np.arctan2(y, x) + np.atan2(L2 * np.sin(q2), L1 + L2 * np.cos(q2))

    return q1, q2















#Generate plane and plot points
fig = plt.figure()
ax = fig.add_subplot(projection='3d')
ax.plot(x, y, z, label='3D line', color='blue', linewidth=2)




plt.show()